# Dissertation-PasswordlessAuth

./: README.md
Document/: Michael_Cavaciuti-Dissertation-FINAL.docx  Michael_Cavaciuti-Dissertation.docx  ~$chael_Cavaciuti-Dissertation.docx  ~WRL2458.tmp
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/: Enhancing_ECommerce_Security-A_Passwordless_Approach.csproj  Enhancing_ECommerce_Security-A_Passwordless_Approach.sln  Program.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Controllers/: AuthenticationController.cs  HomeController.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Migrations/: 20240418192703_Initialise.Designer.cs  20240418192703_Initialise.cs  20240422204958_Initialise.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Properties/: launchSettings.json
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Services/: EmailService.cs  EmailSettings.cs  TOTPLoginTokenProvider.cs
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Views/: _ViewImports.cshtml
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Views/Authentication/: LoginTOTP.cshtml  RegisterFido.cshtml  StartLogin.cshtml  StartRegistration.cshtml  VerifyTOTPLoginFido.cshtml
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Views/Home/: Contact.cshtml  Dissertation.cshtml  README.cshtml
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/wwwroot/css/: site.css
Project/Enhancing_ECommerce_Security-A_Passwordless_Approach/wwwroot/js/: fido.js
(+10 files in other folders)
